# blazor-app

./: blazor-app.sln
Client/: Program.cs  _Imports.razor  blazor-app.Client.csproj
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: PostgreSqlSeeder.cs  Program.cs  appsettings.json  blazor-app.Server.csproj
Server/Controllers/: ContactsController.cs  CustomerProfilesController.cs  WeatherForecastController.cs
Server/Migrations/: 20230912130346_InitialCreate.Designer.cs  20230912130346_InitialCreate.cs  BlazorAppContextModelSnapshot.cs
Server/Models/: BlazorAppContext.cs  Contact.cs  CustomerProfile.cs  CustomerProfilesContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/config/: workload.yaml
Shared/: WeatherForecast.cs
